global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    daemon
    nbproc 1
    maxconn 4096

########默认配置############
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 2
    option httpclose
    option abortonclose
    maxconn 4096
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    balance roundrobin

########统计页面配置########
listen stats
    bind 0.0.0.0:1080
    mode http
    option httplog
    maxconn 10
    stats refresh 30s
    stats uri /stats
    stats realm XingCloud\ Haproxy
    stats auth admin:admin
    stats auth Frank:Frank
    stats hide-version
    stats admin if TRUE


listen tcp-6443
    bind 0.0.0.0:6443
    mode tcp
    balance roundrobin
{% for item in groups[master_group] %}
  {% if loop.index0 == 0 %}
    server      s{{ loop.index0 }}      {{ hostvars[item].ansible_default_ipv4.address }}:6443 weight 1
  {% else %}
  # server      s{{ loop.index0 }}      {{ hostvars[item].ansible_default_ipv4.address }}:6443 weight 1
  {% endif %}
{% endfor %}
