vm.max_map_count=262144
net.ipv4.tcp_max_orphans = 131072
net.ipv4.tcp_retries2 = 7
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
kernel.sem = 250 32000 32 1024
fs.inotify.max_user_watches = 1048576
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
